# Shelfie

./: .gitignore  README.md  architecture.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/bernat/shelfie/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bernat/shelfie/ui/screens/auth/: LoginLoadingScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bernat/shelfie/: AccountViewModel.kt  AddBookScreen.kt  HomeScreen.kt  LoginViewModel.kt  LoignScreen.kt  MainActivity.kt  ProfileScreen.kt  RegisterScreen.kt
app/src/main/java/com/bernat/shelfie/authScreens/: AccountViewModel.kt  LoginLoadingScreen.kt  LoignScreen.kt  RegisterScreen.kt
app/src/main/java/com/bernat/shelfie/booksScreen/: AddBookScreen.kt  AddWithIsbnScreen.kt  Book.kt  BookDetailsScreen.kt  BooksDatabaseView.kt  BooksViewModel.kt  HomeScreen.kt
app/src/main/java/com/bernat/shelfie/data/api/: GoogleBooksService.kt  RetrofitClient.kt
app/src/main/java/com/bernat/shelfie/data/local/: AppDatabase.kt  UserStats.kt  UserStatsDao.kt
app/src/main/java/com/bernat/shelfie/data/model/: BookResponse.kt
app/src/main/java/com/bernat/shelfie/data/repository/: FirebaseBooksRepository.kt  NetworkBooksRepository.kt
app/src/main/java/com/bernat/shelfie/domain/model/: Book.kt  ReadingClass.kt
app/src/main/java/com/bernat/shelfie/domain/repository/: BooksDatabaseRepository.kt  BooksRepository.kt
app/src/main/java/com/bernat/shelfie/ui/scanner/: BarcodeAnalyzer.kt  CameraPreview.kt
app/src/main/java/com/bernat/shelfie/ui/screens/: ProfileScreen.kt
app/src/main/java/com/bernat/shelfie/ui/screens/auth/: LoginLoadingScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/bernat/shelfie/ui/screens/books/: AddBookScreen.kt  AddWithIsbnScreen.kt  BookDetailsScreen.kt  EditBookScreen.kt  HomeScreen.kt
app/src/main/java/com/bernat/shelfie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bernat/shelfie/ui/viewmodel/: AccountViewModel.kt  BooksDatabaseView.kt  BooksViewModel.kt
app/src/main/res/drawable/: ikona_bez_slimaka_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ikona_bez_slimaka.xml  ikona_bez_slimaka_round.xml
app/src/test/java/com/bernat/shelfie/: ExampleUnitTest.kt
app/src/test/java/com/bernat/shelfie/domain/model/: BookTest.kt
app/src/test/java/com/bernat/shelfie/ui/viewmodel/: BooksDatabaseViewTest.kt  BooksViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
